// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-75-generic$";
   "^linux-image-4\.4\.0-77-generic$";
   "^linux-image-4\.4\.0-78-generic$";
   "^linux-headers-4\.4\.0-75-generic$";
   "^linux-headers-4\.4\.0-77-generic$";
   "^linux-headers-4\.4\.0-78-generic$";
   "^linux-image-extra-4\.4\.0-75-generic$";
   "^linux-image-extra-4\.4\.0-77-generic$";
   "^linux-image-extra-4\.4\.0-78-generic$";
   "^linux-signed-image-4\.4\.0-75-generic$";
   "^linux-signed-image-4\.4\.0-77-generic$";
   "^linux-signed-image-4\.4\.0-78-generic$";
   "^kfreebsd-image-4\.4\.0-75-generic$";
   "^kfreebsd-image-4\.4\.0-77-generic$";
   "^kfreebsd-image-4\.4\.0-78-generic$";
   "^kfreebsd-headers-4\.4\.0-75-generic$";
   "^kfreebsd-headers-4\.4\.0-77-generic$";
   "^kfreebsd-headers-4\.4\.0-78-generic$";
   "^gnumach-image-4\.4\.0-75-generic$";
   "^gnumach-image-4\.4\.0-77-generic$";
   "^gnumach-image-4\.4\.0-78-generic$";
   "^.*-modules-4\.4\.0-75-generic$";
   "^.*-modules-4\.4\.0-77-generic$";
   "^.*-modules-4\.4\.0-78-generic$";
   "^.*-kernel-4\.4\.0-75-generic$";
   "^.*-kernel-4\.4\.0-77-generic$";
   "^.*-kernel-4\.4\.0-78-generic$";
   "^linux-backports-modules-.*-4\.4\.0-75-generic$";
   "^linux-backports-modules-.*-4\.4\.0-77-generic$";
   "^linux-backports-modules-.*-4\.4\.0-78-generic$";
   "^linux-tools-4\.4\.0-75-generic$";
   "^linux-tools-4\.4\.0-77-generic$";
   "^linux-tools-4\.4\.0-78-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-62-generic                   4.4.0-62.83                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-63-generic                   4.4.0-63.84                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-64-generic                   4.4.0-64.85                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-66-generic                   4.4.0-66.87                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-67-generic                   4.4.0-67.88                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-70-generic                   4.4.0-70.91                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-71-generic                   4.4.0-71.92                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-72-generic                   4.4.0-72.93                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-75-generic                   4.4.0-75.96                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-77-generic                   4.4.0-77.98                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-78-generic                   4.4.0-78.99                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-62-generic             4.4.0-62.83                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-63-generic             4.4.0-63.84                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-64-generic             4.4.0-64.85                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-66-generic             4.4.0-66.87                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-67-generic             4.4.0-67.88                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-70-generic             4.4.0-70.91                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-71-generic             4.4.0-71.92                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-72-generic             4.4.0-72.93                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rH  linux-image-extra-4.4.0-75-generic             4.4.0-75.96                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-77-generic             4.4.0-77.98                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-78-generic             4.4.0-78.99                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                            4.4.0.78.84                                   amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-75-generic 4.4.0-75.96
4.4.0-77-generic 4.4.0-77.98
4.4.0-78-generic 4.4.0-78.99
# list of different kernel versions:
4.4.0-78.99
4.4.0-77.98
4.4.0-75.96
# Installing kernel: 4.4.0-75.96 (4.4.0-75-generic)
# Running kernel: 4.4.0-77.98 (4.4.0-77-generic)
# Last kernel: 4.4.0-78.99
# Previous kernel: 4.4.0-77.98
# Kernel versions list to keep:
4.4.0-75.96
4.4.0-77.98
4.4.0-78.99
# Kernel packages (version part) to protect:
4\.4\.0-75-generic
4\.4\.0-77-generic
4\.4\.0-78-generic
*/
