// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.8\.0-26-generic$";
   "^linux-image-4\.8\.0-30-generic$";
   "^linux-image-4\.9\.0-11-generic$";
   "^linux-headers-4\.8\.0-26-generic$";
   "^linux-headers-4\.8\.0-30-generic$";
   "^linux-headers-4\.9\.0-11-generic$";
   "^linux-image-extra-4\.8\.0-26-generic$";
   "^linux-image-extra-4\.8\.0-30-generic$";
   "^linux-image-extra-4\.9\.0-11-generic$";
   "^linux-signed-image-4\.8\.0-26-generic$";
   "^linux-signed-image-4\.8\.0-30-generic$";
   "^linux-signed-image-4\.9\.0-11-generic$";
   "^kfreebsd-image-4\.8\.0-26-generic$";
   "^kfreebsd-image-4\.8\.0-30-generic$";
   "^kfreebsd-image-4\.9\.0-11-generic$";
   "^kfreebsd-headers-4\.8\.0-26-generic$";
   "^kfreebsd-headers-4\.8\.0-30-generic$";
   "^kfreebsd-headers-4\.9\.0-11-generic$";
   "^gnumach-image-4\.8\.0-26-generic$";
   "^gnumach-image-4\.8\.0-30-generic$";
   "^gnumach-image-4\.9\.0-11-generic$";
   "^.*-modules-4\.8\.0-26-generic$";
   "^.*-modules-4\.8\.0-30-generic$";
   "^.*-modules-4\.9\.0-11-generic$";
   "^.*-kernel-4\.8\.0-26-generic$";
   "^.*-kernel-4\.8\.0-30-generic$";
   "^.*-kernel-4\.9\.0-11-generic$";
   "^linux-backports-modules-.*-4\.8\.0-26-generic$";
   "^linux-backports-modules-.*-4\.8\.0-30-generic$";
   "^linux-backports-modules-.*-4\.9\.0-11-generic$";
   "^linux-tools-4\.8\.0-26-generic$";
   "^linux-tools-4\.8\.0-30-generic$";
   "^linux-tools-4\.9\.0-11-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-21-generic                4.4.0-21.37                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-34-generic                4.4.0-34.53                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-9134-generic              4.4.0-9134.53                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-9136-generic              4.4.0-9136.55                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-15-generic                4.8.0-15.16                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-16-generic                4.8.0-16.17                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-17-generic                4.8.0-17.19                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-19-generic                4.8.0-19.21                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-21-generic                4.8.0-21.23                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-4.8.0-22-generic                4.8.0-22.24                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ri  linux-image-4.8.0-26-generic                4.8.0-26.28                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.8.0-30-generic                4.8.0-30.32                                 amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.9.0-11-generic                4.9.0-11.12                                 amd64        Linux kernel image for version 4.9.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-21-generic          4.4.0-21.37                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-34-generic          4.4.0-34.53                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-9134-generic        4.4.0-9134.53                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-9136-generic        4.4.0-9136.55                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-15-generic          4.8.0-15.16                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-16-generic          4.8.0-16.17                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-17-generic          4.8.0-17.19                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-19-generic          4.8.0-19.21                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-21-generic          4.8.0-21.23                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.8.0-22-generic          4.8.0-22.24                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
rH  linux-image-extra-4.8.0-26-generic          4.8.0-26.28                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-extra-4.8.0-30-generic          4.8.0-30.32                                 amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-extra-4.9.0-11-generic          4.9.0-11.12                                 amd64        Linux kernel extra modules for version 4.9.0 on 64 bit x86 SMP
ii  linux-image-generic                         4.9.0.11.15                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
4.8.0-30-generic 4.8.0-30.32
4.9.0-11-generic 4.9.0-11.12
# list of different kernel versions:
4.9.0-11.12
4.8.0-30.32
# Installing kernel:  (4.8.0-26-generic)
# Running kernel: 4.8.0-30.32 (4.8.0-30-generic)
# Last kernel: 4.9.0-11.12
# Previous kernel: 4.8.0-30.32
# Kernel versions list to keep:
4.8.0-30.32
4.9.0-11.12
# Kernel packages (version part) to protect:
4\.8\.0-26-generic
4\.8\.0-30-generic
4\.9\.0-11-generic
*/
