// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-64-generic$";
   "^linux-image-4\.4\.0-66-generic$";
   "^linux-image-4\.4\.0-67-generic$";
   "^linux-headers-4\.4\.0-64-generic$";
   "^linux-headers-4\.4\.0-66-generic$";
   "^linux-headers-4\.4\.0-67-generic$";
   "^linux-image-extra-4\.4\.0-64-generic$";
   "^linux-image-extra-4\.4\.0-66-generic$";
   "^linux-image-extra-4\.4\.0-67-generic$";
   "^linux-signed-image-4\.4\.0-64-generic$";
   "^linux-signed-image-4\.4\.0-66-generic$";
   "^linux-signed-image-4\.4\.0-67-generic$";
   "^kfreebsd-image-4\.4\.0-64-generic$";
   "^kfreebsd-image-4\.4\.0-66-generic$";
   "^kfreebsd-image-4\.4\.0-67-generic$";
   "^kfreebsd-headers-4\.4\.0-64-generic$";
   "^kfreebsd-headers-4\.4\.0-66-generic$";
   "^kfreebsd-headers-4\.4\.0-67-generic$";
   "^gnumach-image-4\.4\.0-64-generic$";
   "^gnumach-image-4\.4\.0-66-generic$";
   "^gnumach-image-4\.4\.0-67-generic$";
   "^.*-modules-4\.4\.0-64-generic$";
   "^.*-modules-4\.4\.0-66-generic$";
   "^.*-modules-4\.4\.0-67-generic$";
   "^.*-kernel-4\.4\.0-64-generic$";
   "^.*-kernel-4\.4\.0-66-generic$";
   "^.*-kernel-4\.4\.0-67-generic$";
   "^linux-backports-modules-.*-4\.4\.0-64-generic$";
   "^linux-backports-modules-.*-4\.4\.0-66-generic$";
   "^linux-backports-modules-.*-4\.4\.0-67-generic$";
   "^linux-tools-4\.4\.0-64-generic$";
   "^linux-tools-4\.4\.0-66-generic$";
   "^linux-tools-4\.4\.0-67-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-62-generic                   4.4.0-62.83                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-63-generic                   4.4.0-63.84                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-64-generic                   4.4.0-64.85                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-66-generic                   4.4.0-66.87                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-67-generic                   4.4.0-67.88                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-62-generic             4.4.0-62.83                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-63-generic             4.4.0-63.84                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rH  linux-image-extra-4.4.0-64-generic             4.4.0-64.85                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-66-generic             4.4.0-66.87                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-67-generic             4.4.0-67.88                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                            4.4.0.66.70                                   amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-64-generic 4.4.0-64.85
4.4.0-66-generic 4.4.0-66.87
4.4.0-67-generic 4.4.0-67.88
# list of different kernel versions:
4.4.0-67.88
4.4.0-66.87
4.4.0-64.85
# Installing kernel: 4.4.0-64.85 (4.4.0-64-generic)
# Running kernel: 4.4.0-66.87 (4.4.0-66-generic)
# Last kernel: 4.4.0-67.88
# Previous kernel: 4.4.0-66.87
# Kernel versions list to keep:
4.4.0-64.85
4.4.0-66.87
4.4.0-67.88
# Kernel packages (version part) to protect:
4\.4\.0-64-generic
4\.4\.0-66-generic
4\.4\.0-67-generic
*/
