// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-70-generic$";
   "^linux-image-4\.4\.0-71-generic$";
   "^linux-image-4\.4\.0-72-generic$";
   "^linux-headers-4\.4\.0-70-generic$";
   "^linux-headers-4\.4\.0-71-generic$";
   "^linux-headers-4\.4\.0-72-generic$";
   "^linux-image-extra-4\.4\.0-70-generic$";
   "^linux-image-extra-4\.4\.0-71-generic$";
   "^linux-image-extra-4\.4\.0-72-generic$";
   "^linux-signed-image-4\.4\.0-70-generic$";
   "^linux-signed-image-4\.4\.0-71-generic$";
   "^linux-signed-image-4\.4\.0-72-generic$";
   "^kfreebsd-image-4\.4\.0-70-generic$";
   "^kfreebsd-image-4\.4\.0-71-generic$";
   "^kfreebsd-image-4\.4\.0-72-generic$";
   "^kfreebsd-headers-4\.4\.0-70-generic$";
   "^kfreebsd-headers-4\.4\.0-71-generic$";
   "^kfreebsd-headers-4\.4\.0-72-generic$";
   "^gnumach-image-4\.4\.0-70-generic$";
   "^gnumach-image-4\.4\.0-71-generic$";
   "^gnumach-image-4\.4\.0-72-generic$";
   "^.*-modules-4\.4\.0-70-generic$";
   "^.*-modules-4\.4\.0-71-generic$";
   "^.*-modules-4\.4\.0-72-generic$";
   "^.*-kernel-4\.4\.0-70-generic$";
   "^.*-kernel-4\.4\.0-71-generic$";
   "^.*-kernel-4\.4\.0-72-generic$";
   "^linux-backports-modules-.*-4\.4\.0-70-generic$";
   "^linux-backports-modules-.*-4\.4\.0-71-generic$";
   "^linux-backports-modules-.*-4\.4\.0-72-generic$";
   "^linux-tools-4\.4\.0-70-generic$";
   "^linux-tools-4\.4\.0-71-generic$";
   "^linux-tools-4\.4\.0-72-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-62-generic                   4.4.0-62.83                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-63-generic                   4.4.0-63.84                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-64-generic                   4.4.0-64.85                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-66-generic                   4.4.0-66.87                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-67-generic                   4.4.0-67.88                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-70-generic                   4.4.0-70.91                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-71-generic                   4.4.0-71.92                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-72-generic                   4.4.0-72.93                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-62-generic             4.4.0-62.83                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-63-generic             4.4.0-63.84                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-64-generic             4.4.0-64.85                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-66-generic             4.4.0-66.87                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-67-generic             4.4.0-67.88                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rH  linux-image-extra-4.4.0-70-generic             4.4.0-70.91                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-71-generic             4.4.0-71.92                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-72-generic             4.4.0-72.93                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                            4.4.0.72.78                                   amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-70-generic 4.4.0-70.91
4.4.0-71-generic 4.4.0-71.92
4.4.0-72-generic 4.4.0-72.93
# list of different kernel versions:
4.4.0-72.93
4.4.0-71.92
4.4.0-70.91
# Installing kernel: 4.4.0-70.91 (4.4.0-70-generic)
# Running kernel: 4.4.0-71.92 (4.4.0-71-generic)
# Last kernel: 4.4.0-72.93
# Previous kernel: 4.4.0-71.92
# Kernel versions list to keep:
4.4.0-70.91
4.4.0-71.92
4.4.0-72.93
# Kernel packages (version part) to protect:
4\.4\.0-70-generic
4\.4\.0-71-generic
4\.4\.0-72-generic
*/
