<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Dark theme, rainbow contrasts with emphasis on user defined code portions.</string>
  <key>name</key>
  <string>Chameleon</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1C1C1C</string>
        <key>caret</key>
        <string>#D3CFC1</string>
        <key>foreground</key>
        <string>#F5F2F2</string>
        <key>invisibles</key>
        <string>#D8D9D17A</string>
        <key>lineHighlight</key>
        <string>#282828</string>
        <key>selection</key>
        <string>#FCFBF978</string>
        <key>selectionForeground</key>
        <string>#FCFBF9B0</string>
        <key>selectionBorder</key>
        <string>#FCFBF9A6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#DED6C7</string>
        <key>background</key>
        <string>#050505</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#DF00FC</string>
        <key>background</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0064FA</string>
        <key>background</key>
        <string>#003B8738</string>
        <key>fontStyle</key>
        <string> bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F7A131</string>
        <key>background</key>
        <string>#FACD5221</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#FF8300</string>
        <key>background</key>
        <string>#FCB07233</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7A7979</string>
        <key>background</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metablock</string>
      <key>scope</key>
      <string>meta.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FA5300</string>
        <key>background</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metaparens</string>
      <key>scope</key>
      <string>meta.parens, entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFA200</string>
        <key>background</key>
        <string>#FCE5800F</string>
        <key>fontStyle</key>
        <string> bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metafunction</string>
      <key>scope</key>
      <string>meta.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB400</string>
        <key>background</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metabody</string>
      <key>scope</key>
      <string>meta.function.body</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFCD00</string>
        <key>background</key>
        <string>#FCE5800F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metacode</string>
      <key>scope</key>
      <string>meta.function.body.code, support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#94ED05F5</string>
        <key>background</key>
        <string />
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metasexpr</string>
      <key>scope</key>
      <string>meta.sexpr</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FA5300</string>
        <key>background</key>
        <string>#FCE5800F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#990000</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2F33AB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metadirective</string>
      <key>scope</key>
      <string>meta.directive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7515B0</string>
        <key>background</key>
        <string>#0F081426</string>
        <key>fontStyle</key>
        <string> bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metaexpression</string>
      <key>scope</key>
      <string>meta.expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D244F5</string>
        <key>background</key>
        <string>#F53FF50D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metagroup</string>
      <key>scope</key>
      <string>meta.group</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#006CFA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F5F3F2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DB1529</string>
        <key>background</key>
        <string>#B8373724</string>
        <key>fontStyle</key>
        <string> bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Metatag</string>
      <key>scope</key>
      <string>meta.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F5F3F2</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>83635f6b-e386-4df0-9e6c-2a075ff14e56</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.chameleon</string>
  <key>author</key>
  <string>ifiht</string>
</dict>
</plist>