<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Giovane de Oliveira</string>
		<key>name</key>
		<string>DarkMosquito</string>
		<key>settings</key>
		<array>
			
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#242424</string>
					<key>caret</key>
					<string>#A7A7A7</string>
					<key>foreground</key>
					<string>#D5D5D5</string>
					<key>invisibles</key>
					<string>#CAE2FB3D</string>
					<key>lineHighlight</key>
					<string>#FFFFFF2A</string>
					<key>selection</key>
					<string>#E5F3FF33</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#898989</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A1F7B5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support, support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D7BAD9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid – Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#4F0A4F5F</string>
					<key>foreground</key>
					<string>#FD5FF1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class name</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String embedded-source, String constant</string>
				<key>scope</key>
				<string>string.quoted source, string constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D7BAD9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String regexp</string>
				<key>scope</key>
				<string>string.regexp, string.regexp keyword.operator.regexp, string.regexp constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E9C062</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String variable</string>
				<key>scope</key>
				<string>string variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6F93A5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CFA7D1</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>PHP: Class property</string>
				<key>scope</key>
				<string>variable.other.property.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL Functions</string>
				<key>scope</key>
				<string>string.quoted.double.sql.php source.sql.embedded.php support.function.aggregate.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9A7FD5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Static call</string>
				<key>scope</key>
				<string>meta.function-call.static.php</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: Function name</string>
				<key>scope</key>
				<string>meta.function.php entity.name.function.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BFDBE8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL Constant numeric</string>
				<key>scope</key>
				<string>string.quoted.double.sql.php source.sql.embedded.php constant.numeric.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F071BC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP: SQL String</string>
				<key>scope</key>
				<string>string.quoted.double.sql.php source.sql.embedded.php string.quoted.single.sql</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F071BC</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>HTML/XML: DOCTYPE</string>
				<key>scope</key>
				<string>meta.tag.sgml.doctype</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C0C0C0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Tag</string>
				<key>scope</key>
				<string>meta.tag, meta.tag entity, entity.name.tag.script.html, entity.name.tag.style.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.html</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5DB0D7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML/XML: Tag attributes</string>
				<key>scope</key>
				<string>entity.other.attribute-name.html, meta.attribute-with-value.id.html entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>XML: Preprocessor</string>
				<key>scope</key>
				<string>text.xml meta.tag.preprocessor.xml entity.name.tag.xml, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.begin.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XML: Tag attributes</string>
				<key>scope</key>
				<string>text.xml meta.tag.preprocessor.xml entity.other.attribute-name.xml, text.xml meta.tag.xml entity.other.attribute-name.localname.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9BBBDC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>XML: CDATA</string>
				<key>scope</key>
				<string>text.xml string.unquoted.cdata.xml punctuation.definition.string.begin.xml, text.xml string.unquoted.cdata.xml punctuation.definition.string.end.xml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F0E8BC</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>CSS: Property value</string>
				<key>scope</key>
				<string>keyword.other.unit.css, constant.numeric.css, constant.other.color.rgb-value.css, support.constant.property-value.css, keyword.other.important.css, support.constant.font-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D5D5D5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Property name</string>
				<key>scope</key>
				<string>support.type.property-name.css, meta.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8CF0FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Selector</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag, meta.selector.css entity.other.attribute-name.class, meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3288B3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Pseudo class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.pseudo-class.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#89BFD8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: At media</string>
				<key>scope</key>
				<string>meta.at-rule.media.css keyword.control.at-rule.media.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media property name</string>
				<key>scope</key>
				<string>meta.at-rule.media.css support.type.property-name.media.css, meta.at-rule.media.css support.constant.media.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2C057</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS: Media logic operator</string>
				<key>scope</key>
				<string>meta.at-rule.media.css keyword.operator.logic.media.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F29766</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>Diff: header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#173E55</string>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#791F1A</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#645508</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff: inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2C6224</string>
					<key>foreground</key>
					<string>#F8F8F8</string>
				</dict>
			</dict>
		<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	</dict>
</plist>