<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Dark Room - Contrast</string>
  <key>uuid</key>
  <string>1dbf05b0-87fe-309a-9909-96dbe6250e8f</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#c0c0c0</string>
        <key>lineHighlight</key>
        <string>#ffffff08</string>
        <key>selection</key>
        <string>#ddf0ff33</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Common-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Console--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5fafb0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8384a1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd700ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.debug</string>
      <key>scope</key>
      <string>console.debug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffec8bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#548fa0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Misc.--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unstaged files</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Staged files</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#879ab5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Theme Specific-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808000ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cda869ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#60937eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b7a9dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7587a6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d2a8a1ff</string>
        <key>fontStyle</key>
        <string>italic,underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#562d56bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080ff</string>
        <key>background</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8c8c8ff</string>
        <key>background</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b5c2eff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String embedded-source</string>
      <key>scope</key>
      <string>string source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#daefa3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ddf2a4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e9c062ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String.regexp.«special»</string>
      <key>scope</key>
      <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf7d34ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a9a95ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dad085ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>c C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>c C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#afc4dbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#494949ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Meta.tag.«all»</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ac885bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Meta.tag.inline</string>
      <key>scope</key>
      <string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0c589ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css:pseudo-class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b7a9dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cda869ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b703fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7587a6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8f9d6aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header, meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP variable inside string</string>
      <key>scope</key>
      <string>meta.string-contents.quoted.double.php variable.other.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1cf615ff</string>
        <key>background</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9ee98ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Heading</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
</dict>
</plist>