acpi-call-dkms
acpi-support
adduser
alsa-base
anacron
app-install-data-partner
apparmor
apt
apt-transport-https
apt-utils
aptitude
aria2
audience
axel
banish404
base-files
base-passwd
bash
bash-completion
bc
bcloud
bcmwl-kernel-source
bluez-alsa
bluez-cups
brltty
bsdutils
btrfs-tools
btsync
build-essential
busybox-initramfs
busybox-static
bzip2
caffeine
calibre
calligra-l10n-ca
calligra-l10n-cs
calligra-l10n-da
calligra-l10n-de
calligra-l10n-fr
calligra-l10n-hu
calligra-l10n-it
calligra-l10n-nb
calligra-l10n-nl
calligra-l10n-pl
calligra-l10n-pt
calligra-l10n-ptbr
calligra-l10n-ru
calligra-l10n-sv
calligra-l10n-uk
calligra-l10n-zhcn
calligra-l10n-zhtw
cmake
cmatrix
codeblocks
command-not-found
console-setup
contractor
coreutils
cowsay
cpio
cpufreqd
cron
csh
cups-bsd
cython
cython-dbg
cython3
cython3-dbg
dash
dbus
dconf-tools
debconf
debconf-i18n
debianutils
dh-python
dia-gnome
dict-gcide
dict-moby-thesaurus
dictd
diffutils
dmsetup
dnsutils
doc-base
docker
dpkg
e2fslibs
e2fsprogs
ed
eject
elementary-artwork
elementary-desktop
elementary-dpms-helper
elementary-icon-theme
elementary-live-settings
elementary-os-overlay
elementary-printer-test-page
elementary-standard
elementary-theme
elementary-tweaks
elementary-wallpapers
elinks
eterm
evince
exfat-utils
exuberant-ctags
fcitx
fcitx-sunpinyin
fdutils
feh
figlet
file
file-roller
findutils
flashplugin-installer
fluxgui
font-manager
fontconfig-config
fonts-arphic-ukai
fonts-arphic-uming
fonts-droid
fonts-elementary-core
fonts-elementary-extra
fonts-freefont-ttf
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-nanum
fonts-nanum-coding
fonts-open-sans-elementary
fonts-open-sans-emoji-elementary
fonts-opendin
fonts-opendyslexic
fonts-opensymbol
fonts-operating-instructions-elementary
fonts-roboto
fonts-sil-padauk
fonts-takao-gothic
fonts-takao-mincho
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-unfonts-core
foomatic-db-compressed-ppds
foremost
fortune-mod
fortune-zh
fortunes
freetype2-demos
friendly-recovery
ftp
gala
gcc
gcc-4.8-base
gcc-4.9-base
gconf-editor
gconf2
gdebi
geary
gedit
genisoimage
ghostscript-x
gimp
gimp-help-common
gimp-help-de
gimp-help-en
gimp-help-fr
gimp-help-it
gimp-help-ko
gimp-help-nl
gimp-help-pl
gimp-help-ru
gimp-help-sv
ginn
git
gnash
gnome-accessibility-themes
gnome-control-center
gnome-font-viewer
gnome-orca
gnome-screenshot
gnome-system-monitor
gnome-themes-standard
gnome-tweak-tool
gnupg
gnuplot
goldendict
google-chrome-stable
google-earth-stable
gpart
gparted
gpgv
grep
grub-efi-amd64-signed
gstreamer0.10-alsa
gstreamer0.10-fluendo-mp3
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-ugly
gstreamer1.0-alsa
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gtk-im-libthai
gtk2-engines-murrine
gtk2-engines-pixbuf
gtkorphan
gvfs-bin
gvfs-fuse
gzip
hdparm
hostname
hplip
hunspell-da
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-ca
hunspell-fr
hunspell-fr-classical
hunspell-hu
hunspell-ko
hunspell-ru
hunspell-sv-se
hyphen-ca
hyphen-de
hyphen-en-us
hyphen-fr
hyphen-hu
hyphen-it
hyphen-pl
hyphen-ru
hyphen-sv
ibus-sunpinyin
ibus-table-wubi
ifupdown
indicator-bluetooth
indicator-cpufreq
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
iproute2
iputils-ping
iputils-tracepath
ipython
irqbalance
isc-dhcp-client
isc-dhcp-common
iw
kbd
kde-l10n-bg
kde-l10n-ca
kde-l10n-cs
kde-l10n-da
kde-l10n-de
kde-l10n-engb
kde-l10n-fr
kde-l10n-hu
kde-l10n-id
kde-l10n-it
kde-l10n-ja
kde-l10n-ko
kde-l10n-nb
kde-l10n-nl
kde-l10n-pl
kde-l10n-pt
kde-l10n-ptbr
kde-l10n-ru
kde-l10n-sv
kde-l10n-th
kde-l10n-uk
kde-l10n-zhcn
kde-l10n-zhtw
kerneloops-daemon
keyboard-configuration
kivio
klibc-utils
kmod
ksh
language-pack-bg
language-pack-ca
language-pack-cs
language-pack-da
language-pack-de
language-pack-en
language-pack-fr
language-pack-gnome-bg
language-pack-gnome-ca
language-pack-gnome-cs
language-pack-gnome-da
language-pack-gnome-de
language-pack-gnome-en
language-pack-gnome-fr
language-pack-gnome-hu
language-pack-gnome-id
language-pack-gnome-it
language-pack-gnome-ja
language-pack-gnome-ko
language-pack-gnome-nb
language-pack-gnome-nl
language-pack-gnome-pl
language-pack-gnome-pt
language-pack-gnome-ru
language-pack-gnome-sv
language-pack-gnome-th
language-pack-gnome-uk
language-pack-gnome-zh-hans
language-pack-hu
language-pack-id
language-pack-it
language-pack-ja
language-pack-ko
language-pack-nb
language-pack-nl
language-pack-pl
language-pack-pt
language-pack-ru
language-pack-sv
language-pack-th
language-pack-uk
language-selector-common
lantern
laptop-detect
latex-cjk-all
less
lib32gcc1
lib32z1
libacl1
libapt-inst1.5
libapt-pkg4.12
libarchive-extract-perl
libatk-adaptor
libattr1
libaudit-common
libaudit1
libavcodec-extra
libblkid1
libbsd0
libbz2-1.0
libc-ares2
libc-bin
libc6
libc6-i386
libc6:i386
libcanberra-gtk-common-dev
libcanberra-gtk-dev
libcanberra-gtk-module
libcanberra-gtk-module-dbg
libcanberra-gtk-module:i386
libcanberra-gtk0
libcanberra-gtk0-dbg
libcanberra-gtk3-0
libcanberra-gtk3-0-dbg
libcanberra-gtk3-dev
libcanberra-gtk3-module
libcanberra-gtk3-module-dbg
libcanberra-gtk3-module:i386
libcap2
libcap2-bin
libcgmanager0
libchamplain-0.12-0
libchamplain-gtk-0.12-0
libclutter-1.0-0
libclutter-gtk-1.0-0
libcogl-pango15
libcogl15
libcomerr2
libdb5.3
libdbus-1-3
libdebconfclient0
libdevmapper1.02.1
libdrm2
libestr0
libexpat1
libffi6
libfreetype6-dev
libfribidi0
libgala0
libgcc1
libgcrypt11
libgdbm3
libgl1-mesa-glx-lts-vivid
libgles1-mesa-lts-vivid
libglu1-mesa:i386
libgnutls-openssl27
libgnutls26
libgpg-error0
libgtk2.0-0
libgtk2.0-0:i386
libidn11:i386
libjson-c2
libjson0
libklibc
libkmod2
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog-message-simple-perl
liblzma5
libmagic1
libmodule-pluggable-perl
libmount1
libmpdec2
libmutter0d
libncurses5
libncursesw5
libnewt0.52
libnih-dbus1
libnih1
libnotify-bin
libp11-kit0
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpangox-1.0-0
libpangox-1.0-0:i386
libpangoxft-1.0-0
libpangoxft-1.0-0:i386
libpcre3
libplymouth2
libpng12-0
libpng12-dev
libpod-latex-perl
libpopt0
libprocps3
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libpython3-stdlib
libpython3.4-minimal
libpython3.4-stdlib
libqhull-dev
libqt4-svg
libreadline6
libreoffice
libreoffice-help-ca
libreoffice-help-cs
libreoffice-help-da
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-fr
libreoffice-help-hu
libreoffice-help-it
libreoffice-help-ja
libreoffice-help-ko
libreoffice-help-nl
libreoffice-help-pl
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-sv
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-l10n-bg
libreoffice-l10n-en-za
libreoffice-l10n-id
libreoffice-l10n-nb
libreoffice-l10n-th
libreoffice-l10n-uk
libselinux1
libsemanage-common
libsemanage1
libsepol1
libslang2
libsqlite3-0
libss2
libssl1.0.0
libstdc++6
libtasn1-6
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libusb-0.1-4
libustr-1.0-1
libuuid1
libwmf0.2-7-gtk
libxml-xpathengine-perl
lightdm
linux-headers-3.19.0-43
linux-headers-3.19.0-43-generic
linux-headers-3.19.0-59
linux-headers-3.19.0-59-generic
linux-headers-4.4.0-22
linux-headers-4.4.0-22-generic
linux-image-4.4.0-22-generic
linux-image-extra-4.4.0-22-generic
locales
lockfile-progs
login
logrotate
lolcat
lsb-base
lsb-release
lshw
lsof
ltrace
makedev
mawk
maya-calendar
mime-support
ming-fonts-opensymbol
mlocate
module-init-tools
mount
mountall
mtr-tiny
multiarch-support
murrine-themes
myspell-bg
myspell-ca
myspell-cs
myspell-en-au
myspell-en-gb
myspell-en-za
myspell-it
myspell-nb
myspell-nl
myspell-pl
myspell-pt
myspell-sv-se
myspell-th
myspell-uk
mythes-ca
mythes-cs
mythes-de
mythes-de-ch
mythes-en-au
mythes-en-us
mythes-fr
mythes-hu
mythes-it
mythes-pl
mythes-ru
mythes-sv
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netease-cloud-music
nmon
noise
ntpdate
nvidia-340-updates
nvidia-prime
octave
okular
onboard
oneko
openjdk-7-jdk
openjdk-7-jre
openoffice.org-hyphenation
openprinting-ppds
openssh-server
oxideqt-codecs-extra
p7zip-full
pantheon
pantheon-calculator
pantheon-files
pantheon-greeter
pantheon-photos
pantheon-print
pantheon-shell
pantheon-xsession-settings
passwd
pcmciautils
pepperflashplugin-nonfree
perl
perl-base
perl-modules
php5-cli
plank
plymouth
plymouth-theme-elementary
plymouth-theme-elementary-text
policykit-desktop-privileges
powertop
ppa-purge
pppconfig
pppoeconf
ppsspp
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
pulseaudio-module-bluetooth
pulseaudio-module-gconf
python-appindicator
python-beautifulsoup
python-bs4
python-dev
python-gpgme
python-matplotlib
python-mrjob
python-nose
python-numpy
python-scipy
python3
python3-minimal
python3.4
python3.4-dev
python3.4-minimal
readline-common
reiser4progs
reiserfsprogs
resolvconf
rfkill
rsync
rsyslog
ruby
safecopy
scratch-text-editor
sed
sensible-utils
shim-signed
simple-scan
sl
slingshot-launcher
smartmontools
snap-photobooth
software-center
speech-dispatcher
sqlite
ssh
ssh-askpass-gnome
stalonetray
stellarium
stellarium-data
strace
sudo
switchboard
switchboard-gnome-control-center-override
switchboard-plug-about
switchboard-plug-applications
switchboard-plug-datetime
switchboard-plug-display
switchboard-plug-gcc-bluetooth
switchboard-plug-gcc-color
switchboard-plug-gcc-mouse
switchboard-plug-gcc-network
switchboard-plug-gcc-printer
switchboard-plug-gcc-sound
switchboard-plug-gcc-ua
switchboard-plug-gcc-wacom
switchboard-plug-keyboard
switchboard-plug-locale
switchboard-plug-notifications
switchboard-plug-pantheon-shell
switchboard-plug-power
switchboard-plug-users
symbol-fonts
synaptic
sysv-rc
sysvinit-utils
tar
tcpdump
tcsh
telnet
testdisk
texlive-doc-zh
texlive-full
texlive-lang-cjk
texlive-xetex
texmaker
the-powder-toy
time
tlp
toilet
tp-smapi-dkms
transmission
ttf-indic-fonts-core
ttf-mscorefonts-installer
ttf-punjabi-fonts
ttf-ubuntu-font-family
ttf-wqy-microhei
ttf-wqy-zenhei
tumbler
tumbler-plugins-extra
tzdata
ubuntu-drivers-common
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-restricted-addons
ubuntu-restricted-extras
ucf
udev
ufw
uget
unrar
unzip
upstart
ureadahead
user-specific-alternatives
util-linux
uuid-runtime
vim
vim-common
vim-scripts
vlc
vym
w3m
wamerican
wbrazilian
wbritish
wbulgarian
wcatalan
wdanish
wdutch
wesnoth-1.10
wfrench
whiptail
whoopsie
wine
wine-tm2013-longeneteam
wine1.8
wingpanel
wireless-tools
witalian
wkhtmltopdf
wngerman
wnorwegian
wogerman
wpasupplicant
wpolish
wportuguese
wps-office
wspanish
wswedish
wswiss
wukrainian
xcursor-themes
xfonts-wqy
xfsdump
xfsprogs
xkb-data
xorg
xserver-xorg-core-lts-vivid
xserver-xorg-input-all-lts-vivid
xserver-xorg-input-evdev-lts-vivid
xserver-xorg-lts-vivid
xserver-xorg-video-all-lts-vivid
xsltproc
youtube-dl
zip
zlib1g
zlib1g-dev
zsh
