#configure the zsh situatioin
#VIMODE='-- INSERT --'
#function zle-line-init zle-keymap-select {
#    VIMODE="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
#    zle reset-prompt
#}
#zle -N zle-line-init 
#zle -N zle-keymap-select

#RPROMPT='%{$fg[green]%}${VIMODE}%{$reset_color%}'
#end

alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some more ls aliases
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

    
alias files='pantheon-files'
alias scratch='scratch-text-editor'
alias terminal='pantheon-terminal'
export PATH=$PATH:/home/ash/.userscripts
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
alias c="cd&&clear"
