a11y-profile-manager
accountsservice
acl
acpi-support
acpid
adb
adduser
adwaita-icon-theme
adwaita-icon-theme-full
aisleriot
alien
alsa-base
alsa-utils
anacron
apg
app-install-data
app-install-data-partner
apparmor
apport
apport-gtk
apport-symptoms
appstream
apt
apt-fast
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
apturl
apturl-common
argyll
argyll-ref
aspell
aspell-en
at-spi2-core
atom
autojump
avahi-autoipd
avahi-daemon
avahi-utils
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
bluetooth
bluez
bluez-cups
bluez-obexd
bogofilter
bogofilter-bdb
bogofilter-common
brasero
brasero-cdrkit
brasero-common
brltty
bsdmainutils
bsdutils
btrfs-tools
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
cheese
cheese-common
cmake
colord
colord-data
command-not-found
command-not-found-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-5
cracklib-runtime
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
curl
cython
cython3
dash
dbus
dbus-x11
dc
dconf-cli
dconf-editor
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debianutils
deja-dup
deja-dup-backend-cloudfiles
deja-dup-backend-s3
desktop-file-utils
dh-python
dict-gcide
dictd
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dkms
dleyna-renderer
dleyna-server
dmidecode
dns-root-data
dnsmasq-base
dnsutils
dosfstools
dpkg
duplicity
dvd+rw-tools
e2fslibs
e2fsprogs
ed
efibootmgr
eject
elinks
emacsen-common
empathy
empathy-common
enchant
eog
espeak-data
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
fastboot
fcitx
fcitx-module-cloudpinyin
fcitx-pinyin
fcitx-sunpinyin
fcitx-table-wubi
fcitx-tools
fcitx-ui-qimpanel
file
file-roller
findutils
firefox
firefox-locale-en
firefox-locale-zh-hans
fish
folks-common
fontconfig
fontconfig-config
fonts-arphic-ukai
fonts-arphic-uming
fonts-cantarell
fonts-dejavu-core
fonts-freefont-ttf
fonts-guru
fonts-guru-extra
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lohit-guru
fonts-nanum
fonts-noto-cjk
fonts-opensymbol
fonts-powerline
fonts-sil-abyssinica
fonts-sil-padauk
fonts-stix
fonts-symbola
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
foomatic-db-compressed-ppds
fortune-mod
friendly-recovery
ftp
fuse
fwupd
fwupdate
fwupdate-signed
gcc
gcc-5
gcc-5-base
gcc-6-base
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdbserver
gdebi
gdisk
gdm3
geary
gedit
gedit-common
gedit-developer-plugins
gedit-latex-plugin
gedit-plugins
gedit-source-code-browser-plugin
genisoimage
geoclue
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
gimp
gimp-help-en
gir1.2-accountsservice-1.0
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-caribou-1.0
gir1.2-champlain-0.12
gir1.2-clutter-1.0
gir1.2-clutter-gst-3.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dee-1.0
gir1.2-evince-3.0
gir1.2-freedesktop
gir1.2-gck-1
gir1.2-gcr-3
gir1.2-gdata-0.0
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gdm-1.0
gir1.2-geocodeglib-1.0
gir1.2-gfbgraph-0.2
gir1.2-gkbd-3.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gnomedesktop-3.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-grilo-0.2
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtkchamplain-0.12
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0
gir1.2-gudev-1.0
gir1.2-gweather-3.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-4.0
gir1.2-json-1.0
gir1.2-mediaart-2.0
gir1.2-mutter-3.0
gir1.2-networkmanager-1.0
gir1.2-nmgtk-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-rb-3.0
gir1.2-rest-0.7
gir1.2-secret-1
gir1.2-soup-2.4
gir1.2-telepathyglib-0.12
gir1.2-telepathylogger-0.2
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-tracker-1.0
gir1.2-udisks-2.0
gir1.2-unity-5.0
gir1.2-upowerglib-1.0
gir1.2-vte-2.91
gir1.2-webkit2-4.0
gir1.2-wnck-3.0
gir1.2-xkl-1.0
gir1.2-zpj-0.0
git
gjs
gkbd-capplet
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-profiles
gnome-accessibility-themes
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-characters
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-keyring
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-online-accounts
gnome-online-miners
gnome-orca
gnome-screenshot
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-session-wayland
gnome-settings-daemon
gnome-settings-daemon-schemas
gnome-shell
gnome-shell-common
gnome-shell-extensions
gnome-software
gnome-software-common
gnome-sudoku
gnome-sushi
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-themes-standard
gnome-themes-standard-data
gnome-tweak-tool
gnome-user-guide
gnome-user-share
gnome-video-effects
gnome-weather
gnupg
gnupg-agent
gnupg2
google-chrome-stable
google-musicmanager-beta
gparted
gpgv
grep
groff-base
growisofs
grub-common
grub-efi-amd64-signed
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-alsa
gstreamer1.0-clutter-3.0
gstreamer1.0-nice
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gtk2-engines-murrine
gtk2-engines-pixbuf
gucharmap
guile-2.0-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hardening-includes
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
hwdata
hyphen-en-gb
hyphen-en-us
ibus
ibus-gtk
ibus-gtk3
ibus-pinyin
ibus-sunpinyin
ibus-table
ibus-table-wubi
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6.q16
imagemagick-common
indicator-application
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
inputattach
insserv
install-info
intel-gpu-tools
intel-microcode
intltool-debian
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
ipython
ipython-notebook
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
itstool
iw
kbd
kde-l10n-engb
kde-l10n-zhcn
kerneloops-daemon
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-zh-hans
language-pack-zh-hans-base
language-selector-common
language-selector-gnome
lantern
laptop-detect
less
liba11y-profile-manager-0.1-0
liba11y-profile-manager-data
libaa1
libaccounts-glib0
libaccounts-qt5-1
libaccountsservice0
libacl1
libamd2.4.1
libao-common
libao4
libapparmor-perl
libapparmor1
libappindicator3-1
libappstream-glib8
libappstream3
libapt-inst2.0
libapt-pkg-perl
libapt-pkg5.0
libarchive-zip-perl
libarchive13
libart-2.0-2
libasan2
libasn1-8-heimdal
libasound2
libasound2-data
libasound2-plugins
libaspell15
libasprintf-dev
libasprintf0v5
libassuan0
libasyncns0
libatasmart4
libatk-adaptor
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1v5
libatm1
libatomic1
libatspi2.0-0
libattr1
libaudio2
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavc1394-0
libbabeltrace-ctf1
libbabeltrace1
libbabl-0.1-0
libbind9-140
libblas-common
libblas3
libblkid1
libbluetooth3
libbonoboui2-dev
libboost-date-time1.58.0
libboost-filesystem1.58.0
libboost-iostreams1.58.0
libboost-system1.58.0
libbrasero-media3-1
libbrlapi0.6
libbsd0
libburn4
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dbg
libc6-dev
libcaca0
libcairo-gobject2
libcairo2
libcairo2-dev
libcairomm-1.0-1v5
libcamd2.4.1
libcamel-1.2-54
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcaribou-common
libcaribou0
libcc1-0
libccolamd2.9.1
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcdr-0.1-1
libcgi-fast-perl
libcgi-pm-perl
libchamplain-0.12-0
libchamplain-gtk-0.12-0
libcheese-gtk25
libcheese8
libcholmod3.0.6
libcilkrts5
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5
libclucene-core1v5
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-2.0-0
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcmis-0.5-5v5
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolamd2.9.1
libcolord-gtk1
libcolord2
libcolorhug2
libcomerr2
libcrack2
libcroco3
libcryptsetup4
libcryptui0a
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libdaemon0
libdata-alias-perl
libdatrie1
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdconf1
libdebconfclient0
libdee-1.0-4
libdevmapper1.02.1
libdfu1
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21
libdleyna-connector-dbus-1.0-1
libdleyna-core-1.0-3
libdmapsharing-3.0-2
libdns-export162
libdns162
libdotconf0
libdouble-conversion1v5
libdpkg-perl
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libe-book-0.1-1
libebackend-1.2-10
libebook-1.2-16
libebook-contacts-1.2-2
libecal-1.2-19
libedata-book-1.2-25
libedata-cal-1.2-28
libedataserver-1.2-21
libedataserverui-1.2-1
libedit2
libefivar0
libegl1-mesa
libelf1
libemail-valid-perl
libenchant1c2a
libencode-locale-perl
libeot0
libepoxy0
libespeak1
libestr0
libetonyek-0.1-1
libevdev2
libevdocument3-4
libevent-2.0-5
libevview3-3
libexempi3
libexif12
libexiv2-14
libexpat1
libexporter-tiny-perl
libexttextcat-2.0-0
libexttextcat-data
libfarstream-0.2-5
libfcgi-perl
libfdisk1
libffi6
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8
libfolks-eds25
libfolks-telepathy25
libfolks25
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libfreehand-0.1-1
libfreetype6
libfribidi0
libfuse2
libfwup0
libfwupd1
libgail-3-0
libgail-common
libgail18
libgbm1
libgc1c2
libgcab-1.0-0
libgcc-5-dev
libgcc1
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2
libgegl-0.3-0
libgeoclue-2-0
libgeoclue0
libgeocode-glib0
libgeoip1
libgettextpo-dev
libgettextpo0
libgfbgraph-0.2-0
libgfortran3
libgif7
libgirepository-1.0-1
libgjs0e
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglew1.13
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libglu1-mesa
libgmime-2.6-0
libgmp10
libgnome-bluetooth13
libgnome-desktop-3-12
libgnome-keyring-common
libgnome-keyring0
libgnome-menu-3-0
libgnome2-dev
libgnomekbd-common
libgnomekbd8
libgnomeui-dev
libgnutls-openssl27
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgoa-backend-1.0-1
libgom-1.0-0
libgom-1.0-common
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgpod-common
libgpod4
libgraphite2-3
libgrilo-0.2-1
libgs9
libgs9-common
libgsf-1-114
libgsf-1-common
libgsf-bin
libgsl2
libgssapi-krb5-2
libgssapi3-heimdal
libgssdp-1.0-3
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtk2.0-dev
libgtkmm-3.0-1v5
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtkspell3-3-0
libgtop-2.0-10
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0
libgupnp-1.0-4
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgupnp-igd-1.0-4
libgusb2
libgutenprint2
libgweather-3-6
libgweather-common
libgxps2
libharfbuzz-icu0
libharfbuzz0b
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhogweed4
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0
libhx509-5-heimdal
libhyphen0
libibus-1.0-5
libical1a
libice6
libicu55
libidn11
libido3-0.1-0
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase12
libimobiledevice6
libindicator3-7
libinput10
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc-export160
libisc160
libisccc140
libisccfg140
libisl15
libisofs6
libitm1
libiw30
libjack-jackd2-0
libjasper1
libjavascriptcoregtk-3.0-0
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjpeg-turbo8
libjpeg8
libjson-c2
libjson-glib-1.0-0
libjson-glib-1.0-common
libjte1
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkpathsea6
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libksba8
liblangtag-common
liblangtag1
liblapack3
liblcms2-2
liblcms2-utils
libldap-2.4-2
libldb1
liblircclient0
liblist-moreutils-perl
libllvm3.8
liblocale-gettext-perl
liblouis-data
liblouis9
liblouisutdml-bin
liblouisutdml-data
liblouisutdml6
liblqr-1-0
liblsan0
libltdl7
liblua5.2-0
liblua5.3-0
liblua5.3-dev
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141
liblz4-1
liblzma5
liblzo2-2
libmagic1
libmagickcore-6.q16-2
libmagickcore-6.q16-2-extra
libmagickwand-6.q16-2
libmailtools-perl
libmbim-glib4
libmbim-proxy
libmeanwhile1
libmediaart-2.0-0
libmhash2
libminiupnpc10
libmirclient9
libmircommon5
libmirprotobuf3
libmission-control-plugins0
libmm-glib0
libmnl0
libmount1
libmozjs-24-0v5
libmpc3
libmpdec2
libmpfr4
libmpx0
libmspub-0.1-1
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmtpserver-dev
libmusicbrainz5-2
libmusicbrainz5cc2v5
libmwaw-0.3-3
libmythes-1.2-0
libnatpmp1
libnautilus-extension1a
libncurses5
libncurses5-dev
libncursesw5
libndp0
libneon27-gnutls
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnetpbm10
libnettle6
libnewt0.52
libnfnetlink0
libnice10
libnih1
libnl-3-200
libnl-genl-3-200
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnm0
libnma-common
libnma0
libnotify-bin
libnotify4
libnpth0
libnspr4
libnss-mdns
libnss-myhostname
libnss3
libnuma1
liboauth0
libodfgen-0.1-1
libogg0
libopencc1
libopenexr22
libopus0
liborc-0.4-0
liborcus-0.10-0v5
libp11-kit-gnome-keyring
libp11-kit0
libpackagekit-glib2-16
libpagemaker-0.0-0
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangox-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre16-3
libpcre3
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl5.22
libperlio-gzip-perl
libpipeline1
libpixman-1-0
libplist3
libplymouth4
libpng12-0
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler58
libpopt0
libportaudio2
libprocps4
libprotobuf-lite9v5
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libproxy1v5
libpst4
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpurple-bin
libpurple0
libpwquality-common
libpwquality1
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.5
libpython3.5-minimal
libpython3.5-stdlib
libpyzy-1.0-0v5
libqmi-glib1
libqmi-proxy
libqpdf17
libqqwing2v5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5webkit5
libqt5widgets5
libqt5xml5
libquadmath0
libquvi-scripts
libquvi7
libraptor2-0
librasqal3
libraw1394-11
libraw15
librdf0
libreadline5
libreadline6
libreoffice-avmedia-backend-gstreamer
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-zh-cn
libreoffice-impress
libreoffice-l10n-en-za
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-style-galaxy
libreoffice-style-tango
libreoffice-writer
librest-0.7-0
librevenge-0.0-0
librhythmbox-core9
libroken18-heimdal
librsvg2-2
librsvg2-common
librsync1
librtmp1
libsamplerate0
libsane
libsane-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsbc1
libsdl1.2debian
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors4
libsepol1
libsgutils2-2
libshout3
libsigc++-2.0-0v5
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libslang2
libsm6
libsmartcols1
libsmbclient
libsndfile1
libsnmp-base
libsnmp30
libsocket6-perl
libsonic0
libsoup-gnome2.4-1
libsoup2.4-1
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssl1.0.0
libstartup-notification0
libstdc++6
libsub-name-perl
libsuitesparseconfig4.4.6
libsystemd0
libtag1v5
libtag1v5-vanilla
libtagc0
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libtelepathy-farstream3
libtelepathy-glib0
libtelepathy-logger3
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo5
libtk8.6
libtotem-plparser-common
libtotem-plparser18
libtotem0
libtracker-control-1.0-0
libtracker-miner-1.0-0
libtracker-sparql-1.0-0
libtsan0
libtxc-dxtn-s2tc0
libubsan0
libudev1
libudisks2-0
libumfpack5.7.1
libunistring0
libunity-control-center1
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunity9
libunwind8
libupower-glib3
liburi-perl
libusb-0.1-4
libusb-1.0-0
libusbmuxd4
libustr-1.0-1
libutempter0
libuuid1
libv4l-0
libv4lconvert0
libvisio-0.1-1
libvisual-0.4-0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx3
libvte-2.91-0
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1-mesa
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebkit2gtk-4.0-37-gtk2
libwebkitgtk-3.0-0
libwebp5
libwebpmux1
libwebrtc-audio-processing-0
libwhoopsie0
libwind0-heimdal
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-dev
libx11-protocol-perl
libx11-xcb1
libxapian22v5
libxatracker2
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xf86dri0
libxcb-xfixes0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxml2-utils
libxmu6
libxmuu1
libxpm-dev
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt-dev
libxt6
libxtables11
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl2
libyaml-0-2
libyaml-libyaml-perl
libyelp0
libytnef0
libzapojit-0.0-0
libzeitgeist-2.0-0
libzephyr4
lightdm
lintian
linux-base
linux-generic
linux-libc-dev
linux-signed-generic
linux-signed-image-generic
linux-sound-base
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lua5.3
make
makedev
man-db
manpages
manpages-dev
matlab-support
mawk
mcp-account-manager-goa
media-player-info
memtest86+
mercurial
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
mokutil
mount
mousetweaks
mscompress
mtools
mtp-server
mtr-tiny
multiarch-support
mutter
mutter-common
mysql-client
mysql-server
mythes-en-au
mythes-en-us
nano
nautilus
nautilus-admin
nautilus-data
nautilus-filename-repairer
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netease-cloud-music
netpbm
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
ntfs-3g
numix-gtk-theme
numlockx
okular
openjdk-9-jre
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssh-server
openssl
os-prober
p11-kit
p11-kit-modules
p7zip-full
paper-cursor-theme
paper-gtk-theme
paper-icon-theme
parted
passwd
patch
patchutils
pciutils
pcmciautils
perl
perl-base
perl-modules-5.22
pidgin-data
pinentry-curses
pinentry-gnome3
plymouth
plymouth-label
plymouth-theme-ubuntu-gnome-logo
plymouth-theme-ubuntu-gnome-text
plymouth-theme-ubuntu-text
pm-utils
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powerline
powermgmt-base
ppa-purge
ppp
pptp-linux
printer-driver-all
printer-driver-all-enforce
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python
python-apt-common
python-boto
python-cffi-backend
python-chardet
python-cloudfiles
python-cryptography
python-dev
python-enum34
python-gi
python-idna
python-ipaddress
python-libxml2
python-lockfile
python-minimal
python-ndg-httpsclient
python-openssl
python-pandas
python-pip
python-pkg-resources
python-powerline
python-pyasn1
python-requests
python-serial
python-six
python-sunpinyin
python-talloc
python-urllib3
python-xdg
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-brlapi
python3-bs4
python3-cairo
python3-chardet
python3-commandnotfound
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-defer
python3-dev
python3-distupgrade
python3-gdbm
python3-gi
python3-gi-cairo
python3-html5lib
python3-louis
python3-lxml
python3-mako
python3-markupsafe
python3-minimal
python3-mysqldb
python3-pandas
python3-pexpect
python3-pil
python3-pip
python3-pkg-resources
python3-problem-report
python3-ptyprocess
python3-pyatspi
python3-pycurl
python3-renderpm
python3-reportlab
python3-reportlab-accel
python3-requests
python3-serial
python3-six
python3-software-properties
python3-speechd
python3-sql
python3-systemd
python3-uno
python3-update-manager
python3-urllib3
python3-xdg
python3-xkit
python3.5
python3.5-minimal
qpdf
qttranslations5-l10n
rabbitvcs-gedit
rabbitvcs-nautilus
readline-common
realmd
redshift-gtk
rename
resolvconf
rfkill
rhythmbox
rhythmbox-data
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rpm
rsync
rsyslog
rtkit
ruby-dev
samba-libs
sane-utils
sbsigntool
screenfetch
seahorse
seahorse-daemon
secureboot-db
sed
sensible-utils
session-migration
sgml-base
shared-mime-info
shim-signed
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
signond
simple-scan
sl
snapd
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins
sqlite3
squashfs-tools
ssh-askpass-gnome
ssl-cert
strace
sublime-text
sudo
syslinux
syslinux-common
syslinux-legacy
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
sysv-rc
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tcpd
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
texlive
texlive-full
the-powder-toy
thefuck
time
tk
tk8.6
tmux
toshset
totem-common
transmission-common
transmission-gtk
ttf-ancient-fonts-symbola
ttf-mscorefonts-installer
ttf-ubuntu-font-family
tzdata
ubuntu-core-launcher
ubuntu-drivers-common
ubuntu-gnome-default-settings
ubuntu-gnome-wallpapers
ubuntu-gnome-wallpapers-xenial
ubuntu-keyring
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-restricted-addons
ubuntu-standard
ubuntu-system-service
ucf
udev
udisks2
ufw
unattended-upgrades
unity-control-center-faces
uno-libs3
unoconv
unrar
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vim-youcompleteme
vinagre
vino
vlc
vsftpd
wamerican
wbritish
wget
whiptail
whoopsie
wine-gecko2.21
wine-tm2013-longeneteam
wine1.6
winetricks
wireless-regdb
wireless-tools
wodim
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xterm
xul-ext-ubufox
xwayland
xz-utils
ycmd
yelp
yelp-tools
yelp-xsl
zeitgeist-core
zenity
zenity-common
zip
zlib1g
zsh
zsh-syntax-highlighting
zsync
