[
    {
        "class": "tree_row",
        "layer0.tint": [
            95,
            95,
            95
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            95,
            95,
            95
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            45,
            45,
            45
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            225,
            225,
            225
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            135,
            135,
            135
        ],
        "layer1.tint": [
            195,
            195,
            195
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            135,
            135,
            135
        ],
        "layer1.tint": [
            195,
            195,
            195
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            165,
            165,
            165
        ],
        "layer1.tint": [
            225,
            225,
            225
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            165,
            165,
            165
        ],
        "layer1.tint": [
            225,
            225,
            225
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            165,
            165,
            165
        ],
        "layer1.tint": [
            225,
            225,
            225
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            165,
            165,
            165
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            135,
            135,
            135
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            135,
            135,
            135
        ]
    },
    {
        "border_color": [
            135,
            135,
            135
        ],
        "class": "grid_layout_control"
    }
]