{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"Code Snippets Helper",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"DummyData",
		"Emmet",
		"ExpandRegion",
		"Format JSDoc @params",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"HTML5",
		"LaTeX Snippets",
		"LaTeX-cwl",
		"LaTeXTab",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"MultiEditUtils",
		"OmniMarkupPreviewer",
		"Package Control",
		"PlainTasks",
		"PyDOC",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTmpl",
		"SyncedSidebarBg",
		"Terminal",
		"Theme - Rainbow",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - SodaSeti",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Theme - Spacegray",
		"VintageES",
		"Zen Tabs",
		"zz File Icons"
	]
}
