{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"Code Snippets Helper",
		"Codecs33",
		"ColorPicker",
		"Colorsublime",
		"ConvertToUTF8",
		"DummyData",
		"Emmet",
		"ExpandRegion",
		"Format JSDoc @params",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Gulp",
		"HTML5",
		"LaTeX Snippets",
		"LaTeX-cwl",
		"LaTeXTab",
		"LaTeXTools",
		"Markdown Preview",
		"MultiEditUtils",
		"OmniMarkupPreviewer",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"PyDOC",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTmpl",
		"SyncedSidebarBg",
		"Terminal",
		"Theme - Soda",
		"Vintage Solid Caret",
		"VintageES",
		"YcmdCompletion",
		"Zen Tabs"
	]
}
