[
    {
        "class": "tree_row",
        "layer0.tint": [
            84,
            93,
            98
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            84,
            93,
            98
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            34,
            43,
            48
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            214,
            223,
            228
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            124,
            133,
            138
        ],
        "layer1.tint": [
            184,
            193,
            198
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            124,
            133,
            138
        ],
        "layer1.tint": [
            184,
            193,
            198
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            154,
            163,
            168
        ],
        "layer1.tint": [
            214,
            223,
            228
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            154,
            163,
            168
        ],
        "layer1.tint": [
            214,
            223,
            228
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            154,
            163,
            168
        ],
        "layer1.tint": [
            214,
            223,
            228
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            154,
            163,
            168
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            124,
            133,
            138
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            124,
            133,
            138
        ]
    },
    {
        "border_color": [
            124,
            133,
            138
        ],
        "class": "grid_layout_control"
    }
]