[
    {
        "class": "tree_row",
        "layer0.tint": [
            90,
            90,
            90
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            90,
            90,
            90
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            40,
            40,
            40
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            220,
            220,
            220
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            130,
            130,
            130
        ],
        "layer1.tint": [
            190,
            190,
            190
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            130,
            130,
            130
        ],
        "layer1.tint": [
            190,
            190,
            190
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            160,
            160,
            160
        ],
        "layer1.tint": [
            220,
            220,
            220
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            160,
            160,
            160
        ],
        "layer1.tint": [
            220,
            220,
            220
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            160,
            160,
            160
        ],
        "layer1.tint": [
            220,
            220,
            220
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            160,
            160,
            160
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            130,
            130,
            130
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            130,
            130,
            130
        ]
    },
    {
        "border_color": [
            130,
            130,
            130
        ],
        "class": "grid_layout_control"
    }
]