#INIT
SOURCES_LIST=(
    /usr/share/autojump/autojump.bash
)
for filename in ${SOURCES_LIST[@]};do
    if [ -f $filename ];then source $filename;fi
done

#PATHES
export CHARLES_HOME=$HOME/.local/share/CharlesScripts/charles
export PATH=$CHARLES_HOME/bin:$PATH

#VARIABLES
export TF_CPP_MIN_LOG_LEVEL=2

#COLOR_LESS
export PAGER="less"
export LESS="-R -i -g -c -W"
export LESSOPEN='|/usr/bin/lesspipe %s'
export LESSCLOSE='/usr/bin/lesspipe %s %s'
#COLOR MAN
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#ALIASES
alias ..='cd ..'
alias ...='cd ../..'
alias c='clear; cd'
alias cl='cd ..;ls'
alias eg='grep -E'
alias emacsc='emacs --no-window-system'
alias histg='history | grep'
alias i='ipython --no-confirm-exit --no-banner --pprint -i --pylab=auto'
alias l='ls --color=auto'
alias la='ls -a'
alias le='ls -a|egrep'
alias lf='ls -lah --full-time'
alias lg='ls -a|grep'
alias ll='ls -lah'
alias n='nautilus .&'
alias o='xdg-open'
alias p='python'
alias pdb='python -mpowerline.bindings.pdb'
alias su='sudo su'
alias sd='sudo shutdown -h 0'
alias u='update'
alias t='tensorboard --logdir="."'

#FUNCTIONS

backup() { cp "$1"{,.bak};}

cls() { cd "$1"; ls;}

mcd() { mkdir -p "$1"; cd "$1";}

md5check() { md5sum "$1" | grep "$2";}

extract() {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

