// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-21-generic$";
   "^linux-image-4\.4\.0-28-generic$";
   "^linux-image-4\.4\.0-31-generic$";
   "^linux-headers-4\.4\.0-21-generic$";
   "^linux-headers-4\.4\.0-28-generic$";
   "^linux-headers-4\.4\.0-31-generic$";
   "^linux-image-extra-4\.4\.0-21-generic$";
   "^linux-image-extra-4\.4\.0-28-generic$";
   "^linux-image-extra-4\.4\.0-31-generic$";
   "^linux-signed-image-4\.4\.0-21-generic$";
   "^linux-signed-image-4\.4\.0-28-generic$";
   "^linux-signed-image-4\.4\.0-31-generic$";
   "^kfreebsd-image-4\.4\.0-21-generic$";
   "^kfreebsd-image-4\.4\.0-28-generic$";
   "^kfreebsd-image-4\.4\.0-31-generic$";
   "^kfreebsd-headers-4\.4\.0-21-generic$";
   "^kfreebsd-headers-4\.4\.0-28-generic$";
   "^kfreebsd-headers-4\.4\.0-31-generic$";
   "^gnumach-image-4\.4\.0-21-generic$";
   "^gnumach-image-4\.4\.0-28-generic$";
   "^gnumach-image-4\.4\.0-31-generic$";
   "^.*-modules-4\.4\.0-21-generic$";
   "^.*-modules-4\.4\.0-28-generic$";
   "^.*-modules-4\.4\.0-31-generic$";
   "^.*-kernel-4\.4\.0-21-generic$";
   "^.*-kernel-4\.4\.0-28-generic$";
   "^.*-kernel-4\.4\.0-31-generic$";
   "^linux-backports-modules-.*-4\.4\.0-21-generic$";
   "^linux-backports-modules-.*-4\.4\.0-28-generic$";
   "^linux-backports-modules-.*-4\.4\.0-31-generic$";
   "^linux-tools-4\.4\.0-21-generic$";
   "^linux-tools-4\.4\.0-28-generic$";
   "^linux-tools-4\.4\.0-31-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-21-generic                4.4.0-21.37                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-28-generic                4.4.0-28.47                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-31-generic                4.4.0-31.50                                                 amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rH  linux-image-extra-4.4.0-21-generic          4.4.0-21.37                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-28-generic          4.4.0-28.47                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-31-generic          4.4.0-31.50                                                 amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                         4.4.0.31.33                                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-21-generic 4.4.0-21.37
4.4.0-28-generic 4.4.0-28.47
4.4.0-31-generic 4.4.0-31.50
# list of different kernel versions:
4.4.0-31.50
4.4.0-28.47
4.4.0-21.37
# Installing kernel: 4.4.0-21.37 (4.4.0-21-generic)
# Running kernel: 4.4.0-28.47 (4.4.0-28-generic)
# Last kernel: 4.4.0-31.50
# Previous kernel: 4.4.0-28.47
# Kernel versions list to keep:
4.4.0-21.37
4.4.0-28.47
4.4.0-31.50
# Kernel packages (version part) to protect:
4\.4\.0-21-generic
4\.4\.0-28-generic
4\.4\.0-31-generic
*/
