// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-34-generic$";
   "^linux-image-4\.4\.0-9134-generic$";
   "^linux-image-4\.4\.0-9136-generic$";
   "^linux-headers-4\.4\.0-34-generic$";
   "^linux-headers-4\.4\.0-9134-generic$";
   "^linux-headers-4\.4\.0-9136-generic$";
   "^linux-image-extra-4\.4\.0-34-generic$";
   "^linux-image-extra-4\.4\.0-9134-generic$";
   "^linux-image-extra-4\.4\.0-9136-generic$";
   "^linux-signed-image-4\.4\.0-34-generic$";
   "^linux-signed-image-4\.4\.0-9134-generic$";
   "^linux-signed-image-4\.4\.0-9136-generic$";
   "^kfreebsd-image-4\.4\.0-34-generic$";
   "^kfreebsd-image-4\.4\.0-9134-generic$";
   "^kfreebsd-image-4\.4\.0-9136-generic$";
   "^kfreebsd-headers-4\.4\.0-34-generic$";
   "^kfreebsd-headers-4\.4\.0-9134-generic$";
   "^kfreebsd-headers-4\.4\.0-9136-generic$";
   "^gnumach-image-4\.4\.0-34-generic$";
   "^gnumach-image-4\.4\.0-9134-generic$";
   "^gnumach-image-4\.4\.0-9136-generic$";
   "^.*-modules-4\.4\.0-34-generic$";
   "^.*-modules-4\.4\.0-9134-generic$";
   "^.*-modules-4\.4\.0-9136-generic$";
   "^.*-kernel-4\.4\.0-34-generic$";
   "^.*-kernel-4\.4\.0-9134-generic$";
   "^.*-kernel-4\.4\.0-9136-generic$";
   "^linux-backports-modules-.*-4\.4\.0-34-generic$";
   "^linux-backports-modules-.*-4\.4\.0-9134-generic$";
   "^linux-backports-modules-.*-4\.4\.0-9136-generic$";
   "^linux-tools-4\.4\.0-34-generic$";
   "^linux-tools-4\.4\.0-9134-generic$";
   "^linux-tools-4\.4\.0-9136-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-21-generic                4.4.0-21.37                                         amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ri  linux-image-4.4.0-34-generic                4.4.0-34.53                                         amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-9134-generic              4.4.0-9134.53                                       amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-9136-generic              4.4.0-9136.55                                       amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-21-generic          4.4.0-21.37                                         amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rH  linux-image-extra-4.4.0-34-generic          4.4.0-34.53                                         amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-9134-generic        4.4.0-9134.53                                       amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-9136-generic        4.4.0-9136.55                                       amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                         4.4.0.9136.37                                       amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-9134-generic 4.4.0-9134.53
4.4.0-9136-generic 4.4.0-9136.55
# list of different kernel versions:
4.4.0-9136.55
4.4.0-9134.53
# Installing kernel:  (4.4.0-34-generic)
# Running kernel: 4.4.0-9134.53 (4.4.0-9134-generic)
# Last kernel: 4.4.0-9136.55
# Previous kernel: 4.4.0-9134.53
# Kernel versions list to keep:
4.4.0-9134.53
4.4.0-9136.55
# Kernel packages (version part) to protect:
4\.4\.0-34-generic
4\.4\.0-9134-generic
4\.4\.0-9136-generic
*/
