// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.8\.0-15-generic$";
   "^linux-image-4\.8\.0-16-generic$";
   "^linux-image-4\.8\.0-17-generic$";
   "^linux-headers-4\.8\.0-15-generic$";
   "^linux-headers-4\.8\.0-16-generic$";
   "^linux-headers-4\.8\.0-17-generic$";
   "^linux-image-extra-4\.8\.0-15-generic$";
   "^linux-image-extra-4\.8\.0-16-generic$";
   "^linux-image-extra-4\.8\.0-17-generic$";
   "^linux-signed-image-4\.8\.0-15-generic$";
   "^linux-signed-image-4\.8\.0-16-generic$";
   "^linux-signed-image-4\.8\.0-17-generic$";
   "^kfreebsd-image-4\.8\.0-15-generic$";
   "^kfreebsd-image-4\.8\.0-16-generic$";
   "^kfreebsd-image-4\.8\.0-17-generic$";
   "^kfreebsd-headers-4\.8\.0-15-generic$";
   "^kfreebsd-headers-4\.8\.0-16-generic$";
   "^kfreebsd-headers-4\.8\.0-17-generic$";
   "^gnumach-image-4\.8\.0-15-generic$";
   "^gnumach-image-4\.8\.0-16-generic$";
   "^gnumach-image-4\.8\.0-17-generic$";
   "^.*-modules-4\.8\.0-15-generic$";
   "^.*-modules-4\.8\.0-16-generic$";
   "^.*-modules-4\.8\.0-17-generic$";
   "^.*-kernel-4\.8\.0-15-generic$";
   "^.*-kernel-4\.8\.0-16-generic$";
   "^.*-kernel-4\.8\.0-17-generic$";
   "^linux-backports-modules-.*-4\.8\.0-15-generic$";
   "^linux-backports-modules-.*-4\.8\.0-16-generic$";
   "^linux-backports-modules-.*-4\.8\.0-17-generic$";
   "^linux-tools-4\.8\.0-15-generic$";
   "^linux-tools-4\.8\.0-16-generic$";
   "^linux-tools-4\.8\.0-17-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-21-generic                4.4.0-21.37                                         amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-34-generic                4.4.0-34.53                                         amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-9134-generic              4.4.0-9134.53                                       amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-9136-generic              4.4.0-9136.55                                       amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ri  linux-image-4.8.0-15-generic                4.8.0-15.16                                         amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.8.0-16-generic                4.8.0-16.17                                         amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-4.8.0-17-generic                4.8.0-17.19                                         amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-21-generic          4.4.0-21.37                                         amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-34-generic          4.4.0-34.53                                         amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-9134-generic        4.4.0-9134.53                                       amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-9136-generic        4.4.0-9136.55                                       amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rH  linux-image-extra-4.8.0-15-generic          4.8.0-15.16                                         amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-extra-4.8.0-16-generic          4.8.0-16.17                                         amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-extra-4.8.0-17-generic          4.8.0-17.19                                         amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-generic                         4.8.0.17.27                                         amd64        Generic Linux kernel image
# list of installed kernel packages:
4.8.0-16-generic 4.8.0-16.17
4.8.0-17-generic 4.8.0-17.19
# list of different kernel versions:
4.8.0-17.19
4.8.0-16.17
# Installing kernel:  (4.8.0-15-generic)
# Running kernel: 4.8.0-16.17 (4.8.0-16-generic)
# Last kernel: 4.8.0-17.19
# Previous kernel: 4.8.0-16.17
# Kernel versions list to keep:
4.8.0-16.17
4.8.0-17.19
# Kernel packages (version part) to protect:
4\.8\.0-15-generic
4\.8\.0-16-generic
4\.8\.0-17-generic
*/
