[
    {
        "class": "tree_row",
        "layer0.tint": [
            92,
            97,
            99
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            92,
            97,
            99
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            42,
            47,
            49
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            222,
            227,
            229
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            132,
            137,
            139
        ],
        "layer1.tint": [
            192,
            197,
            199
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            132,
            137,
            139
        ],
        "layer1.tint": [
            192,
            197,
            199
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            162,
            167,
            169
        ],
        "layer1.tint": [
            222,
            227,
            229
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            162,
            167,
            169
        ],
        "layer1.tint": [
            222,
            227,
            229
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            162,
            167,
            169
        ],
        "layer1.tint": [
            222,
            227,
            229
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            162,
            167,
            169
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            132,
            137,
            139
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            132,
            137,
            139
        ]
    },
    {
        "border_color": [
            132,
            137,
            139
        ],
        "class": "grid_layout_control"
    }
]