[
    {
        "class": "tree_row",
        "layer0.tint": [
            90,
            94,
            102
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            90,
            94,
            102
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            40,
            44,
            52
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            220,
            224,
            232
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            130,
            134,
            142
        ],
        "layer1.tint": [
            190,
            194,
            202
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            130,
            134,
            142
        ],
        "layer1.tint": [
            190,
            194,
            202
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            160,
            164,
            172
        ],
        "layer1.tint": [
            220,
            224,
            232
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            160,
            164,
            172
        ],
        "layer1.tint": [
            220,
            224,
            232
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            160,
            164,
            172
        ],
        "layer1.tint": [
            220,
            224,
            232
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            160,
            164,
            172
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            130,
            134,
            142
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            130,
            134,
            142
        ]
    },
    {
        "border_color": [
            130,
            134,
            142
        ],
        "class": "grid_layout_control"
    }
]