{
    "statusbar_modified_time": false,
    "statusbar_modified_time_format": "%A %b %d %H:%M:%S %Y",
    "statusbar_modified_time_locale": "",

    "statusbar_file_size": true,

    "close_affected_buffers_when_deleting_even_if_dirty": false,

    "hide_open_with_entries_when_there_are_no_applicable": true,

    "confirm_before_deleting": true,

    "confirm_before_permanently_deleting": true,

    "new_files_relative_to_project_root": false,
    "new_folders_relative_to_project_root": false,

    "disabled_menuitem_edit": true,
    "disabled_menuitem_edit_to_right": false,
    "disabled_menuitem_open_run": true,
    "disabled_menuitem_open_in_browser": true,
    "disabled_menuitem_open_in_new_window": true,
    "disabled_menuitem_find_in_project": true,
    "disabled_menuitem_copy_name": false,
    "disabled_menuitem_copy_path": true,
    "disabled_menuitem_copy_path_windows": true,
    "disabled_menuitem_copy_dir_path": true,
    "disabled_menuitem_paste_in_parent": true,

    //if installed in a default location maybe this works.
    "default_browser": "chrome", //one of this list: firefox, chrome, canary, chromium, opera, safari, ie
    "open_all_browsers": ["firefox", "chrome", "safari", "ie", "edge"], //any of this list: firefox, chrome, canary, chromium, opera, safari, ie, edge

    // if you donated set this value to "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DD4SL2AHYJGBW"
    // to remove the menuitem "Donate 20$" from the sidebar context menu.
    "i_donated_to_sidebar_enhancements_developer": true,

}
