[
    {
        "class": "tree_row",
        "layer0.tint": [
            50,
            50,
            50
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            50,
            50,
            50
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        "layer0.tint": [
            0,
            0,
            0
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            180,
            180,
            180
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            90,
            90,
            90
        ],
        "layer1.tint": [
            150,
            150,
            150
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            90,
            90,
            90
        ],
        "layer1.tint": [
            150,
            150,
            150
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            120,
            120,
            120
        ],
        "layer1.tint": [
            180,
            180,
            180
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            120,
            120,
            120
        ],
        "layer1.tint": [
            180,
            180,
            180
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            120,
            120,
            120
        ],
        "layer1.tint": [
            180,
            180,
            180
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            120,
            120,
            120
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            90,
            90,
            90
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            90,
            90,
            90
        ]
    },
    {
        "border_color": [
            90,
            90,
            90
        ],
        "class": "grid_layout_control"
    }
]